REACT_APP_BASE_URL=https://app.wayneoco.net:5005
REACT_APP_BACKEND_URL=https://app.wayneoco.net/api
REACT_APP_AUTH0_DOMAIN=dev-krwr0i08.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bQm2LzJDKFfo7M1wZlgs0NO6eint6Twr
REACT_APP_AUTH0_CALLBACK_URL=https://app.wayneoco.net:5005/callback
REACT_APP_AUTH0_AUDIENCE=SMARTERCONTACTS
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAZGB0qjDa0UovaINvsdTvDtjoDKMcG0Jg
